Object directory stats for /Users/shasan/dev/trip-tailor/.git/objects:
0d :       1 files
95 :       1 files
59 :       3 files
0c :       2 files
66 :       4 files
3e :       3 files
50 :       1 files
68 :       2 files
57 :       1 files
6f :       2 files
03 :       2 files
9b :       2 files
04 :       1 files
6a :       3 files
32 :       1 files
69 :       1 files
56 :       3 files
51 :       2 files
3d :       2 files
58 :       1 files
67 :       5 files
0b :       1 files
93 :       3 files
94 :       4 files
60 :       1 files
34 :       1 files
5a :       2 files
33 :       1 files
05 :       2 files
02 :       2 files
a4 :       1 files
a3 :       1 files
b5 :       3 files
b2 :       2 files
d9 :       2 files
ad :       1 files
bb :       3 files
d7 :       1 files
d0 :       3 files
b3 :       1 files
a2 :       2 files
a5 :       1 files
bd :       4 files
bc :       2 files
ae :       1 files
d8 :       2 files
ab :       1 files
e5 :       2 files
e2 :       1 files
f4 :       2 files
f3 :       2 files
eb :       2 files
c7 :       3 files
c0 :       2 files
ee :       2 files
fc :       1 files
fd :       1 files
f5 :       3 files
e3 :       3 files
cf :       3 files
e4 :       1 files
c8 :       3 files
fb :       2 files
ed :       4 files
c1 :       7 files
ec :       4 files
4e :       1 files
20 :       2 files
18 :       3 files
27 :       4 files
4b :       1 files
7d :       2 files
29 :       3 files
7c :       3 files
16 :       2 files
42 :       2 files
89 :       1 files
1f :       2 files
87 :       3 files
80 :       2 files
74 :       2 files
1a :       3 files
28 :       2 files
17 :       3 files
7b :       3 files
8f :       2 files
8a :       1 files
7e :       4 files
10 :       2 files
19 :       3 files
4c :       2 files
26 :       5 files
21 :       1 files
75 :       2 files
81 :       2 files
86 :       2 files
72 :       3 files
44 :       2 files
43 :       3 files
88 :       2 files
9f :       1 files
00 :       4 files
6e :       1 files
9a :       2 files
36 :       1 files
5c :       3 files
09 :       3 files
5d :       4 files
31 :       2 files
65 :       1 files
62 :       4 files
3a :       3 files
98 :       3 files
53 :       1 files
3f :       4 files
30 :       3 files
5e :       2 files
5b :       3 files
37 :       3 files
08 :       2 files
6d :       2 files
06 :       2 files
6c :       1 files
99 :       2 files
52 :       3 files
55 :       2 files
97 :       1 files
63 :       2 files
0a :       1 files
64 :       1 files
90 :       1 files
d3 :       1 files
d4 :       1 files
a7 :       5 files
b8 :       1 files
dd :       1 files
dc :       3 files
b6 :       1 files
d5 :       4 files
d2 :       1 files
aa :       2 files
af :       1 files
db :       1 files
de :       1 files
b0 :       2 files
a6 :       2 files
b9 :       1 files
a1 :       4 files
ef :       2 files
c4 :       4 files
e1 :       1 files
cd :       3 files
cc :       1 files
e6 :       1 files
f9 :       1 files
f0 :       1 files
f7 :       1 files
e8 :       2 files
fa :       3 files
ff :       3 files
c5 :       1 files
c2 :       2 files
f6 :       1 files
e9 :       1 files
f1 :       3 files
e7 :       2 files
ce :       1 files
e0 :       4 files
46 :       1 files
2c :       1 files
79 :       1 files
2d :       1 files
41 :       1 files
83 :       1 files
1b :       2 files
77 :       3 files
48 :       2 files
70 :       2 files
1e :       2 files
4a :       1 files
24 :       2 files
23 :       2 files
4f :       1 files
8d :       2 files
15 :       2 files
8c :       1 files
71 :       4 files
76 :       1 files
1c :       1 files
82 :       4 files
49 :       5 files
40 :       1 files
2e :       3 files
2b :       1 files
47 :       1 files
13 :       3 files
7f :       4 files
7a :       3 files
14 :       1 files
8e :       2 files
22 :       2 files
25 :       2 files
Total: 423 loose objects